application/andrew-inset ez
application/atom+xml atom
application/json json
application/mac-binhex40 hqx
application/mac-compactpro cpt
application/mathml+xml mathml
application/msword doc
application/octet-stream bin class dll dmg dms exe lha lzh so
application/oda oda
application/ogg ogg
application/pdf pdf
application/postscript ai eps ps
application/rdf+xml rdf
application/smil smi smil
application/srgs gram
application/srgs+xml grxml
application/vnd.mif mif
application/vnd.mozilla.xul+xml xul
application/vnd.ms-excel xls
application/vnd.ms-powerpoint ppt
application/vnd.rn-realmedia rm
application/vnd.wap.wbxml wbmxl
application/vnd.wap.wmlc wmlc
application/vnd.wap.wmlscriptc wmlsc
application/voicexml+xml vxml
application/x-bcpio bcpio
application/x-cdlink vcd
application/x-chess-pgn pgn
application/x-cpio cpio
application/x-csh csh
application/x-director dcr dir dxr
application/x-dvi dvi
application/x-futuresplash spl
application/x-gtar gtar
application/x-hdf hdf
application/x-java-jnlp-file jnlp
application/x-javascript js
application/x-koan skd skm skp skt
application/x-latex latex
application/x-netcdf cdf nc
application/x-sh sh
application/x-shar shar
application/x-shockwave-flash swf
application/x-stuffit sit
application/x-sv4cpio sv4cpio
application/x-sv4crc sv4crc
application/x-tar tar
application/x-tcl tcl
application/x-tex tex
application/x-texinfo texi texinfo
application/x-troff roff t tr
application/x-troff-man man
application/x-troff-me me
application/x-troff-ms ms
application/x-ustar ustar
application/x-wais-source src
application/xhtml+xml xht xhtml
application/xml xml xsl
application/xml-dtd dtd
application/xslt+xml xslt
application/zip zip
audio/basic au snd
audio/midi mid kar midi
audio/mp4a-latm m4a m4b m4p
audio/mpeg mp3 mp2 mpga
audio/x-aiff aif aifc aiff
audio/x-mpegurl m3u
audio/x-pn-realaudio ra ram
audio/x-wav wav
chemical/x-pdb pdb
chemical/x-xyz xyz
image/bmp bmp
image/cgm cgm
image/gif gif
image/ief ief
image/jp2 jp2
image/jpeg jpg jpeg jpe
image/pict pct pic pict
image/png png
image/svg+xml svg
image/tiff tif tiff
image/vnd.djvu djvu djv
image/vnd.wap.wbmp wbmp
image/x-cmu-raster ras
image/x-icon ico
image/x-macpaint mac pnt pntg
image/x-portable-anymap pnm
image/x-portable-bitmap pbm
image/x-portable-graymap pgm
image/x-portable-pixmap ppm
image/x-quicktime qti qtif
image/x-rgb rgb
image/x-xbitmap xbm
image/x-xpixmap xpm
image/x-xwindowdump xwd
model/iges iges igs
model/mesh mesh msh silo
model/vrml vrml wrl
text/calendar ics ifb
text/css css
text/html html htm
text/plain asc txt
text/richtext rtx
text/rtf rtf
text/sgml sgm sgml
text/tab-separated-values tsv
text/vnd.wap.wml wml
text/vnd.wap.wmlscript wmls
text/x-setext etx
video/mp4 mp4
video/mpeg mpe mpeg mpg
video/quicktime mov qt
video/vnd.mpegurl m4u mxu
video/x-dv dif dv
video/x-m4v m4v
video/x-msvideo avi
video/x-sgi-movie movie
x-conference/x-cooltalk ice
